<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="confirm.css">
        <title>ANU Sports: Book A Facility</title>
        <link rel="shortcut icon" href="../Images/anulogomini.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=PT+Sans+Caption&display=swap" rel="stylesheet">      </head>

    <body>

          <!--Student Login-->
          <div>
            <p id="welcome">Booking Confirmation</p>
          </div>
          
          

        <!--Top Navigation Bar-->
        <nav class="nav-bar">
          <div id="logo"><a href="../index.html"><img src="../Images/anulogo.png" alt="anulogo"></a></div>
          <div class="hamburger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
          <ul class="nav-links">
            <li><a href="#" class="nav-link">About US</a></li>
            <li><a href="#" class="nav-link">Fitness Center</a></li>
            <li><a href="#" class="nav-link">Get Active</a></li>
            <li><a href="#" class="nav-link">Clubs</a></li>
            <li><a href="#" class="nav-link">Contacts</a></li>
            <li><a href="#" class="nav-link">Clubs Portal</a></li>
            <li><a href="#" class="nav-link">Group Fitness Timetable</a></li>
          </ul>
        </nav>

          <script src="/script.js"></script>
          <script src="../StudentLogin/studentLogin.js"></script>
        
    </body>
    
</html>
