<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="confirm.css">
        <title>ANU Sports: Book A Facility</title>
        <link rel="shortcut icon" href="../Images/anulogomini.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Fonts-->
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
    <body>

        <!--Booking Confirmation-->
        <div id="confirm-booking">
        <i class="fa fa-check-circle" id="check-icon"></i>
        <p id="welcome">Thank You For Booking!</p> 
        </div>

        <p id="confirm-sub">We are pleased to inform you that your request has been received and confirmed.</p>
        
        <div id="booking-details">
            <p id="your">Your booking details:</p>
            <img src="../Images/qr.png" width="100px" height="100px">
            <ul id="deets">
                <li>Name: xxxxxxxx</li>
                <li>Date: xx-xx-xxxx</li>
                <li>Time: From xx-xx To xx-xx</li>
                <li>Facility: xxxxxxxx</li>
                <li>Number of attendees: xx</li>
                <li>Total: $xx</li>
            </ul>
        </div>


        <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3257.2026253353642!2d149.1187830154276!3d-35.27608810089025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b164d44acc86157%3A0x2f894f82f1a939b7!2sANU%20Sport!5e0!3m2!1sen!2sau!4v1634875944853!5m2!1sen!2sau" width="100%" height="450" style="border:0;" allowfullscreen="" loading="eager"></iframe>
        </div>



        <!--Top Navigation Bar-->
        <nav class="nav-bar">
          <div id="logo"><a href="../index.html"><img src="../Images/anulogo.png" alt="anulogo"></a></div>
          <div class="hamburger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
          <ul class="nav-links">
            <li><a href="#" class="nav-link">About US</a></li>
            <li><a href="#" class="nav-link">Fitness Center</a></li>
            <li><a href="#" class="nav-link">Get Active</a></li>
            <li><a href="#" class="nav-link">Clubs</a></li>
            <li><a href="#" class="nav-link">Contacts</a></li>
            <li><a href="#" class="nav-link">Clubs Portal</a></li>
            <li><a href="#" class="nav-link">Group Fitness Timetable</a></li>
          </ul>
        </nav>

          <script src="/script.js"></script>
          <script src="../StudentLogin/studentLogin.js"></script>
        
    </body>
    
</html>
